//Welcome to PitchPerfex

int randNo;
int initialize = 0;
int mode;
int setTries;
int repeatNo;
int played = 0;
int randomTune[10];
int tries = 0;
int kp[50];
int notes[] = {'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C'};
int tones[] = {262, 294, 330, 349, 392, 440, 494, 523};
void setup(){
  Serial.begin(9600);
  pinMode(2, INPUT_PULLUP);//(c)
  pinMode(3, INPUT_PULLUP);//(d)
  pinMode(4, INPUT_PULLUP);//(e)
  pinMode(5, INPUT_PULLUP);//(f)
  pinMode(6, INPUT_PULLUP);//(g)
  pinMode(7, INPUT_PULLUP);//(a)
  pinMode(8, INPUT_PULLUP);//(b)
  pinMode(9, INPUT_PULLUP);//(C)
  pinMode(10, INPUT_PULLUP);//Repeat Tune
  pinMode(11, INPUT_PULLUP);//left
  pinMode(12, INPUT_PULLUP);//right
  pinMode(13, OUTPUT);//Piezo
  randomSeed(analogRead(0));
}
void playCorrectTune(){
  int speakerPin = 13;
  for(int i=0;i<8;i++){
    tone(speakerPin, tones[i]);
    delay(100);
    noTone(speakerPin);
  }
}
 void playWrongTune(){
  int speakerPin = 13;
  for(int i=8;i>-1;i--){
    tone(speakerPin, tones[i]);
    delay(100);
    noTone(speakerPin);
  }
 }
void rememberSeq(int tries, int key){
  int i = tries - 1;
  kp[i] = key;
  if(tries == setTries && mode != 1){
    for(int i = 0;i<tries;i++){
      if(kp[i] == randomTune[i]){
        continue;
      }else{
        Serial.println("Incorrect. Next tone");
        playWrongTune();
        delay(1000);
        tries = 0;
        played = 0;
      }
    }
  }
}

void setTune(){
  int speakerPin = 13;
  int notes[] = {'c', 'e', 'g', 'b'};
  int tones[] = {262, 330, 392, 494};
    for (int i = 0; i < 4; i++) {
    randNo = random(0,8);
    randomTune[i] = randNo;
    tone(speakerPin, tones[randNo]);
    delay(1000);
    noTone(speakerPin);
}
  for(int i=0;i<4;i++){
    Serial.println(randomTune[i]+1);
  }
}

void setMode(){
  int sensorVal = digitalRead(2); //(c)
  int sensorVal1 = digitalRead(3); //(d)
  int sensorVal2 = digitalRead(4); //(e)
  int sensorVal3 = digitalRead(5); //(f)
  int sensorVal4 = digitalRead(6); //(g)
  int sensorVal5 = digitalRead(7); //(a)
  int sensorVal6 = digitalRead(8); //(b)
  int sensorVal7 = digitalRead(9); //(c)
  int sensorVal8 = digitalRead(10); //Repeat Tune
  int sensorVal9 = digitalRead(11); //left
  int sensorVal10 = digitalRead(12);//right
  int speakerPin = 13;
  int notes[] = {'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C'};
  int tones[] = {262, 294, 330, 349, 392, 440, 494, 523};
  Serial.println("Welcome to PitchPerfex! Select a mode using the left and right buttons.");
  Serial.println("        < Piano Mode >        ");
  mode = 1;
  
  sensorVal9 = digitalRead(11);
  if (sensorVal9 == LOW){
    if(mode == 1){
      mode = 5;
    }else{
      mode = mode - 1;
    }
    if (mode == 1){
      Serial.println("        < Piano Mode >        ");
    }else if (mode == 2){
      Serial.println("        < Easy Mode >       ");
    }else if (mode == 3){
      Serial.println("        < Medium Mode >       ");
      setTries = 3;
    }else if (mode == 4){
      Serial.println("        < Hard Mode >       ");
    }else if (mode == 5){
      Serial.println("        < Survival Mode >        ");
    }
    
  }
  sensorVal10 = digitalRead(12);
  if (sensorVal10 == LOW){
    if (mode == 5){
      mode = 1;
    }else{
      mode = mode + 1;
    }
    if (mode == 1){
      Serial.println("        < Piano Mode >        ");
    }else if (mode == 2){
      Serial.println("        < Easy Mode >       ");
    }else if (mode == 3){
      Serial.println("        < Medium Mode >       ");
      setTries = 3;
    }else if (mode == 4){
      Serial.println("        < Hard Mode >       ");
    }else if (mode == 5){
      Serial.println("        < Survival Mode >        ");
    }
    
  }
  initialize = 1;
}



//Main Modes
void loop() {
  
  int sensorVal = digitalRead(2); //(c)
  int sensorVal1 = digitalRead(3); //(d)
  int sensorVal2 = digitalRead(4); //(e)
  int sensorVal3 = digitalRead(5); //(f)
  int sensorVal4 = digitalRead(6); //(g)
  int sensorVal5 = digitalRead(7); //(a)
  int sensorVal6 = digitalRead(8); //(b)
  int sensorVal7 = digitalRead(9); //(c)
  int sensorVal8 = digitalRead(10); //Repeat Tune
  int sensorVal9 = digitalRead(11); //left
  int sensorVal10 = digitalRead(12);//right
  int speakerPin = 13;
  int notes[] = {'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C'};
  int tones[] = {262, 294, 330, 349, 392, 440, 494, 523};
  if(initialize == 0){
    setMode();
  }
  
  if(played==1){
     
  }else{
    setTune();
    played = 1;
  }
  if(tries==setTries){
    tries = 0;
  }
  sensorVal = digitalRead(2);
  if (sensorVal == LOW)
  {
    Serial.println("You pressed the c key.");
    tone(speakerPin, tones[0]);
    delay(500);
    noTone(speakerPin);
    tries++;
    rememberSeq(tries, 1);
    delay(200);
  }
  
  sensorVal2 = digitalRead(4);
  if (sensorVal2 == LOW)
  {
    Serial.println("You pressed the e key.");
    tone(speakerPin, tones[1]);
    delay(500);
    noTone(speakerPin);
    tries++;
    rememberSeq(tries, 2);
    delay(200);
  }
  
  sensorVal4 = digitalRead(6);
  if (sensorVal4 == LOW)
  {
    Serial.println("You pressed the g key.");
    tone(speakerPin, tones[2]);
    delay(500);
    noTone(speakerPin);
    tries++;
    rememberSeq(tries, 3);
    delay(200);
  }
  
  sensorVal6 = digitalRead(8);
  if (sensorVal6 == LOW)
  {
    Serial.println("You pressed the b key.");
    tone(speakerPin, tones[3]);
    delay(500);
    noTone(speakerPin);
    tries++;
    rememberSeq(tries, 4);
    delay(200);
  }
 
 sensorVal8 = digitalRead(10);
 if(sensorVal8==LOW){
    for(int i=0;i<4;i++){
    repeatNo = randomTune[i];
    tone(speakerPin, tones[repeatNo]);
    delay(1000);
    noTone(speakerPin);
    }
 }
}

